syntax = "proto3";
package DeviceCapabilities;

message DeviceCapabilities {
    optional ChatLockSupportLevel chatLockSupportLevel = 1;
    optional LIDMigration lidMigration = 2;
    optional BusinessBroadcast businessBroadcast = 3;
    optional UserHasAvatar userHasAvatar = 4;
    optional MemberNameTagPrimarySupport memberNameTagPrimarySupport = 5;
    optional AiThread aiThread = 6;
    message AiThread {
        optional SupportLevel supportLevel = 1;
        enum SupportLevel {
            NONE = 0;
            INFRA = 1;
            FULL = 2;
        }
    }
    message BusinessBroadcast {
        optional bool importListEnabled = 1;
    }
    enum ChatLockSupportLevel {
        NONE = 0;
        MINIMAL = 1;
        FULL = 2;
    }
    message LIDMigration {
        optional uint64 chatDbMigrationTimestamp = 1;
    }
    enum MemberNameTagPrimarySupport {
        DISABLED = 0;
        RECEIVER_ENABLED = 1;
        SENDER_ENABLED = 2;
    }
    message UserHasAvatar {
        optional bool userHasAvatar = 1;
    }
}